# Finastra

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/gtcl/finastra/: TestUtil.kt
app/src/androidTest/java/dev/gtcl/finastra/tests/: DetailsFragmentTest.kt  ListFragmentTest.kt  NavigationTest.kt  TestSuite.kt
app/src/androidTest/java/dev/gtcl/finastra/view/: DetailsFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/dev/gtcl/nasarover/: TestUtil.kt
app/src/androidTest/java/dev/gtcl/nasarover/tests/: DetailsFragmentTest.kt  ListFragmentTest.kt  NavigationTest.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gtcl/finastra/: BindingAdapters.kt  EspressoIdlingResource.kt
app/src/main/java/dev/gtcl/finastra/model/: NasaApiService.kt  Photo.kt  Repository.kt
app/src/main/java/dev/gtcl/finastra/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/dev/gtcl/finastra/view/list/: PictureAdapter.kt
app/src/main/java/dev/gtcl/finastra/viewmodel/: ListViewModel.kt  ViewModelFactory.kt
app/src/main/java/dev/gtcl/nasarover/: BindingAdapters.kt  EspressoIdlingResource.kt
app/src/main/java/dev/gtcl/nasarover/model/: NasaApiService.kt  Photo.kt  Repository.kt
app/src/main/java/dev/gtcl/nasarover/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/dev/gtcl/nasarover/view/list/: PictureAdapter.kt
app/src/main/java/dev/gtcl/nasarover/viewmodel/: ListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_photo.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
