<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="dev.gtcl.finastra.view.ListFragment"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="sol"
            app:argType="integer"/>
        <action
            android:id="@+id/action_showDetail"
            app:destination="@+id/detailsFragment" />
        <action
            android:id="@+id/action_viewNextSol"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="dev.gtcl.finastra.view.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="photo"
            app:argType="dev.gtcl.finastra.model.Photo"
            />
    </fragment>

</navigation>